<html lang="ja"> 
<head>
  <meta charset="utf-8">
  <title>Dictionary</title>
  <link rel="stylesheet" href="./style.css">
	<link rel="icon" href="/logo.png" />
</head>
<body>
  <div class="header">
    <h1>Qavajxa language dictionary</h1>
  </div>
	<div class="search">
		<form action="./" method="get">
			<input type="search" name="keyword" id="keyword">
			<button>Search</button>
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<div class="ppp">
		<p id="dico"></p>
		<script type="text/javascript">
function get_search_keywords(key) {
    // URLからパラメータ取得
    var params = [];
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        params[i] = param[i].split('=');
    }
    // キーワードを配列形式で格納
    var keywords = [];
    var separator =(/ |　|\+/g);
    for(var i = 0; i < params.length; i++) {
        if(params[i][0] === key && params[i][1] !== undefined) {
            keywords = decodeURIComponent(params[i][1]).split(separator);
            break;
        }
    }
    // キーワードの値が空のものを除去
    keywords = keywords.filter(function(e){ return e !== ''; });
    // キーワードがない場合はfalseを返す
    if(keywords.length <= 0) {
        return false;
    }
    // キーワードを小文字に変換
    for(var i = 0; i < keywords.length; i++) {
        keywords[i] = keywords[i].toLowerCase();
    }
    return keywords;
}
 
/**
 * 記事内のキーワード検索
 * @param {object} articleData (required) 検索する記事情報
 * @param {array}  keywords    (required) 検索するキーワード
 * @param {array}  jsonKeys    (required) 検索対象にする記事情報のキー
 */
function keyword_search(articleData, keywords, jsonKeys) {
    var data = articleData['data'];
    var h = [];
    // 検索対象の値を配列にまとめる
    for (var i = 0; i < data.length; i++) {
        var v = [];
        for (var j = 0; j < jsonKeys.length; j++) {
            var thisVal = data[i][jsonKeys[j]];
            // 値が配列の場合はその各値を取得
            if(Array.isArray(thisVal)) {
                for (var k = 0; k < thisVal.length; k++) {
                    v.push(thisVal[k].toLowerCase());
                }
            } else {
                v.push(thisVal.toLowerCase());
            }
        }
        h.push(v);
    }
 
    // 一致する配列のindexを取得
    var matchIndex = [];
    var matchCount;
    var thisArr;
    // 各記事のループ
    for (var i = 0; i < h.length; i++) {
        matchCount = 0;
        thisArr = h[i];
        // 検索キーワードでのループ
        for (var j = 0; j < keywords.length; j++) {
            // 記事の各項目でのループ
            for (var k = 0; k < thisArr.length; k++) {
                // 記事項目内に検索キーワードが含まれる場合
                if(thisArr[k].indexOf(keywords[j]) > -1) {
                    matchCount++;
                    break;
                }
            }
            // 検索キーワードが各項目に含まれなかった場合
            if(matchCount <= j) {
                break;
            }
            // 検索キーワードが全て記事に含まれていた場合
            if(matchCount >= keywords.length) {
                matchIndex.push(i);
            }
        }
    }
    return matchIndex;
}
    $(function(){
      $.getJSON("dictionary.json", function(sample_list){
        for(var i in sample_list){
          var h = '<div class="box">'
					+ '<h2>'
					+ '<div  class="font caption">'
					+ sample_list[i].title
					+ '</div>'
					+ '<div  class="caption">'
					+ sample_list[i].title
					+ '</div>'
					+ '</h2>'
					+ '<br>'
					+ '<h3>meaning</h3>'
					+ '<p>'
					+ sample_list[i].meaning
					+ '</p>'
					+ '<h3>explanation</h3>'
					+ '<p>'
					+ sample_list[i].content
					+ '</p>'
					+ '<h3>log</h3>'
					+ '<p>'
					+ sample_list[i].log
					+ '</p>';
					+ '</div>'
          $("p#dico").append(h);
        }
      });
    });
  </script>
	</div>
	<!--
<dl id="wrap">
  <script type="text/javascript">
    $(function(){
      $.getJSON("dictionary.json", function(sample_list){
        for(var i in sample_list){
          var h = '<dt>'
                + sample_list[i].title
                + '</dt>'
                + '<dd>'
                + sample_list[i].meaning
                + '</dd>';
          $("dl#wrap").append(h);
        }
      });
    });
  </script>
</dl>
-->
</body>
</html>
